# sql

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: sql-test-and-build-workflow.yml
api/src/main/java/org/opensearch/sql/api/: UnifiedQueryPlanner.java
clickhouse/: build.gradle
clickhouse/src/main/java/org/apache/calcite/adapter/jdbc/: ClickHouseJdbcSchemaBuilder.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/auth/: ClickHouseAuthProvider.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/calcite/: ClickHouseConvention.java  ClickHouseSqlDialect.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/calcite/federation/: CalciteFederationRegistration.java  JdbcSideInputFilter.java  PplFederationDialect.java  PplFederationDialectRegistry.java  SideInputBailout.java  SideInputBindableWrapper.java  SideInputDrainEnumerable.java  SideInputInListRule.java  SideInputSide.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/calcite/pushdown/: ClickHouseAggregateUnparser.java  ClickHouseDateTimeUnparser.java  SpanBucketToStdOpRule.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/client/: ClickHouseClient.java  ClickHouseClientFactory.java  HikariClickHouseClient.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/config/: ClickHouseColumnSpec.java  ClickHouseDataSourceConfig.java  ClickHouseTableSpec.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/exception/: ClickHouseConnectionException.java  ClickHouseException.java  ClickHouseSchemaException.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/storage/: ClickHouseSchemaFactory.java  ClickHouseStorageEngine.java  ClickHouseStorageFactory.java  ClickHouseTable.java
clickhouse/src/main/java/org/opensearch/sql/clickhouse/type/: ClickHouseTypeMapper.java
clickhouse/src/test/java/org/opensearch/sql/calcite/: ClickHousePushdownPlanTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/auth/: ClickHouseAuthProviderTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/calcite/: ClickHouseConventionTest.java  ClickHouseSqlDialectTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/calcite/federation/: CalciteFederationRegistrationTest.java  ClickHouseSqlDialectFederationTest.java  JdbcSideInputFilterTest.java  PplFederationDialectTest.java  SideInputBindableWrapperTest.java  SideInputDrainEnumerableTest.java  SideInputInListRuleTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/calcite/pushdown/: ClickHouseAggregateUnparserTest.java  ClickHouseDateTimeUnparserTest.java  RelNodeToString.java  SpanBucketOperators.java  SpanBucketToStdOpRuleTest.java  TestRelBuilder.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/client/: HikariClickHouseClientTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/config/: ClickHouseDataSourceConfigTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/storage/: ClickHouseSchemaFactoryTest.java  ClickHouseStorageEngineTest.java  ClickHouseStorageFactoryTest.java
clickhouse/src/test/java/org/opensearch/sql/clickhouse/type/: ClickHouseTypeMapperTest.java
core/src/main/java/org/opensearch/sql/analysis/: Analyzer.java  TypeEnvironment.java
core/src/main/java/org/opensearch/sql/ast/: AbstractNodeVisitor.java  EmptySourcePropagateVisitor.java
core/src/main/java/org/opensearch/sql/calcite/: CalcitePlanContext.java  CalciteRelNodeVisitor.java  CalciteRexNodeVisitor.java  ClickHouseSchema.java  DynamicSearchPlanBinder.java  FormatPlanner.java  RuntimeSearchCorrelator.java  SearchPredicateCompiler.java
core/src/main/java/org/opensearch/sql/executor/: DynamicSearchExecutor.java  Explain.java  QueryService.java
docs/dev/: bug-in-list-pushdown-null-binding.md  ppl-match-bm25.md
docs/dev/demo/deck/: .gitignore  Makefile  README.md  architecture.txt  ppl-federation-demo.md  project-report.md  slides.html  transcript.md
docs/dev/demo/path-a/: README.md  bootstrap.sh  build-and-upload-plugin.sh  ingest.sh  install-plugin.sh  query.sh  reviews-mapping.json
docs/dev/demo/path-bc/: README.md  build-and-upload-plugin.sh  ch-schema.sql  ingest-products-to-os.sh  ingest-reviews-to-ch.sh  install-plugin.sh  machine-a-bootstrap.sh  machine-b-bootstrap.sh  products-mapping.json  query-b.sh  query-c.sh  register-datasource.sh
docs/superpowers/plans/: 2026-04-19-clickhouse-datasource.md  2026-04-20-clickhouse-convention-expression-fix.md  2026-04-20-ppl-federation-inlist-pushdown.md  2026-04-21-ppl-ch-pushdown-expansion.md
docs/superpowers/specs/: 2026-04-19-clickhouse-datasource-design.md  2026-04-20-clickhouse-convention-expression-fix-design.md  2026-04-20-ppl-federation-inlist-pushdown-design.md  2026-04-21-ppl-ch-pushdown-expansion-design.md
docs/user/ppl/: index.md
docs/user/ppl/cmd/: format.md
integ-test/: build.gradle
integ-test/src/test/java/org/opensearch/sql/analytics/: AnalyticsEngineProfileIT.java
integ-test/src/test/java/org/opensearch/sql/calcite/: CalciteNoPushdownIT.java
integ-test/src/test/java/org/opensearch/sql/calcite/remote/: CalciteExplainIT.java  CalciteFormatCommandIT.java  CalciteGraphLookupIT.java  CalciteImplicitFormatCommandIT.java  CalciteMatchBM25VerifyIT.java
integ-test/src/test/java/org/opensearch/sql/clickhouse/: ClickHouseArrayBindSpikeIT.java  ClickHouseBasicQueryIT.java  ClickHouseDispatchIT.java  ClickHouseFederationIT.java  ClickHouseITBase.java  ClickHousePushdownIT.java  ClickHouseRegistrationIT.java
integ-test/src/test/java/org/opensearch/sql/legacy/: JoinIT.java
integ-test/src/test/java/org/opensearch/sql/ppl/: NewAddedCommandsIT.java
integ-test/src/test/java/org/opensearch/sql/util/: MatcherUtils.java
integ-test/src/test/resources/clickhouse/: config.xml  users.xml
integ-test/src/test/resources/expectedOutput/calcite/: explain_transpose.yaml
language-grammar/src/main/antlr4/: OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4
opensearch/: build.gradle
plugin/: build.gradle
ppl/src/main/antlr/: OpenSearchPPLLexer.g4  OpenSearchPPLParser.g4
(+173 files in other folders)
