/*
 * Copyright OpenSearch Contributors
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.opensearch.gradle.test.RestIntegTestTask
import org.opensearch.gradle.testclusters.StandaloneRestIntegTestTask
import org.opensearch.gradle.testclusters.OpenSearchCluster
import org.gradle.api.internal.tasks.testing.filter.DefaultTestFilter
import org.gradle.api.internal.tasks.testing.junitplatform.JUnitPlatformTestFramework

import groovy.xml.XmlParser
import java.nio.file.Paths
import java.util.concurrent.Callable
import java.util.stream.Collectors

plugins {
    id "de.undercouch.download" version "5.3.0"
    id 'com.diffplug.spotless'
}

apply plugin: 'opensearch.build'
apply plugin: 'opensearch.rest-test'
apply plugin: 'opensearch.yaml-rest-test'
apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.wiredforcode.spawn'

// The next major version is only API compat w/ the last minor of the previous major.
// baseVersion need to roll-froward accordingly, as new 2.x of OpenSearch being released.
// See: https://github.com/opensearch-project/OpenSearch/issues/3615
String baseVersion = "3.1.0"
String bwcVersion = baseVersion + ".0";
String baseName = "sqlBwcCluster"
String bwcFilePath = "src/test/resources/bwc/"
String calciteCodegen = "$projectDir/src/test/java/codegen/"
String ignorePrometheusProp = System.getProperty("ignorePrometheus")
boolean ignorePrometheus = ignorePrometheusProp != null && !ignorePrometheusProp.equalsIgnoreCase("false")
// Opt-in: launch a local ClickHouse server from a downloaded binary instead of Testcontainers.
// Use when Docker is unavailable. Default false keeps the existing Testcontainers IT path.
boolean useClickhouseBinary = "true".equalsIgnoreCase(System.getProperty("useClickhouseBinary"))

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
        content { includeGroup "com.github.babbel" }
    }

    // Add extra repository for the JDBC driver if given by user
    if (System.getProperty("jdbcRepo") != null && new File(System.getProperty("jdbcRepo")).isDirectory()) {
        maven { url new File(System.getProperty("jdbcRepo")) }
    }
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('LICENSE.TXT')
    noticeFile = rootProject.file('NOTICE')

    getSecurityPluginDownloadLink = { ->
        var repo = "https://ci.opensearch.org/ci/dbc/snapshots/maven/org/opensearch/plugin/" +
                   "opensearch-security/$opensearch_build_snapshot/"
        var metadataFile = Paths.get(projectDir.toString(), "build", "maven-metadata.xml").toAbsolutePath().toFile()
        download.run {
            src repo + "maven-metadata.xml"
            dest metadataFile
        }
        def metadata = new XmlParser().parse(metadataFile)
        def securitySnapshotVersion = metadata.versioning.snapshotVersions[0].snapshotVersion[0].value[0].text()

        return repo + "opensearch-security-${securitySnapshotVersion}.zip"
    }

    isSecurityTask = { ->
        def taskName = gradle.startParameter.taskNames.join(' ')
        return taskName.contains('Security') || System.getProperty('enableSecurity') == 'true'
    }
    
    var projectAbsPath = projectDir.getAbsolutePath()
    File downloadedSecurityPlugin = Paths.get(projectAbsPath, 'bin', 'opensearch-security-snapshot.zip').toFile()
    
    configureSecurityPlugin = { OpenSearchCluster cluster ->
        if (!isSecurityTask()) {
            return
        }

        cluster.getNodes().forEach { node ->
            var creds = node.getCredentials()
            if (creds.isEmpty()) {
                creds.add(Map.of('useradd', 'admin', '-p', 'admin'))
            } else {
                creds.get(0).putAll(Map.of('useradd', 'admin', '-p', 'admin'))
            }
        }

        // add a check to avoid re-downloading multiple times during single test run
        if (!downloadedSecurityPlugin.exists()) {
            download.run {
                src getSecurityPluginDownloadLink()
                dest downloadedSecurityPlugin
            }
        } else {
            println "Security Plugin File Already Exists"
        }

        // Config below including files are copied from security demo configuration
        ['esnode.pem', 'esnode-key.pem', 'root-ca.pem'].forEach { file ->
            File local = Paths.get(projectAbsPath, 'bin', file).toFile()
            download.run {
                src "https://raw.githubusercontent.com/opensearch-project/security/main/bwc-test/src/test/resources/security/" + file
                dest local
                overwrite false
            }
            cluster.extraConfigFile file, local
        }
        [
            // config copied from security plugin demo configuration
            'plugins.security.ssl.transport.pemcert_filepath' : 'esnode.pem',
            'plugins.security.ssl.transport.pemkey_filepath' : 'esnode-key.pem',
            'plugins.security.ssl.transport.pemtrustedcas_filepath' : 'root-ca.pem',
            'plugins.security.ssl.transport.enforce_hostname_verification' : 'false',
            // https is disabled to simplify test debugging
            'plugins.security.ssl.http.enabled' : 'false',
            'plugins.security.ssl.http.pemcert_filepath' : 'esnode.pem',
            'plugins.security.ssl.http.pemkey_filepath' : 'esnode-key.pem',
            'plugins.security.ssl.http.pemtrustedcas_filepath' : 'root-ca.pem',
            'plugins.security.allow_unsafe_democertificates' : 'true',

            'plugins.security.allow_default_init_securityindex' : 'true',
            'plugins.security.authcz.admin_dn' : 'CN=kirk,OU=client,O=client,L=test,C=de',
            'plugins.security.audit.type' : 'internal_opensearch',
            'plugins.security.enable_snapshot_restore_privilege' : 'true',
            'plugins.security.check_snapshot_restore_write_privileges' : 'true',
            'plugins.security.restapi.roles_enabled' : '["all_access", "security_rest_api_access"]',
            'plugins.security.system_indices.enabled' : 'true'
        ].forEach { name, value ->
            cluster.setting name, value
        }

        cluster.plugin provider { (RegularFile) (() -> downloadedSecurityPlugin )}
    }

    bwcOpenSearchJSDownload = 'https://ci.opensearch.org/ci/dbc/distribution-build-opensearch/' + baseVersion + '/latest/linux/x64/tar/builds/' +
            'opensearch/plugins/opensearch-job-scheduler-' + bwcVersion + '.zip'
    bwcJobSchedulerPath = bwcFilePath + "job-scheduler/"
}

tasks.withType(licenseHeaders.class) {
    additionalLicense 'AL   ', 'Apache', 'Licensed under the Apache License, Version 2.0 (the "License")'
}

validateNebulaPom.enabled = false
loggerUsageCheck.enabled = false


configurations.all {
    resolutionStrategy.force 'junit:junit:4.13.2'
    resolutionStrategy.force "commons-logging:commons-logging:${commons_logging_version}"
    // enforce 1.1.3, https://www.whitesourcesoftware.com/vulnerability-database/WS-2019-0379
    resolutionStrategy.force "commons-codec:commons-codec:${commons_codec_version}"
    resolutionStrategy.force "org.apache.httpcomponents.client5:httpclient5:${versions.httpclient5}"
    resolutionStrategy.force "org.apache.httpcomponents.core5:httpcore5:${versions.httpcore5}"
    resolutionStrategy.force "org.apache.httpcomponents.core5:httpcore5-h2:${versions.httpcore5}"
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson_annotations}"
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.core:jackson-databind:${versions.jackson_databind}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${versions.jackson}"
    resolutionStrategy.force "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${versions.jackson}"
    resolutionStrategy.force "com.squareup.okhttp3:okhttp:4.12.0"
    resolutionStrategy.force "org.apache.httpcomponents:httpcore:4.4.13"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10"
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    resolutionStrategy.force "joda-time:joda-time:2.10.12"
    resolutionStrategy.force "org.slf4j:slf4j-api:1.7.36"
    resolutionStrategy.force "com.amazonaws:aws-java-sdk-core:${aws_java_sdk_version}"
    resolutionStrategy.force "com.google.guava:guava:${guava_version}"
}

configurations {
    zipArchive
}

dependencies {
    testImplementation group: 'org.opensearch.test', name: 'framework', version: "${opensearch_version}"
    testImplementation group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: "${opensearch_version}"
    testImplementation group: 'org.opensearch.client', name: 'opensearch-rest-client', version: "${opensearch_version}"
    testImplementation group: 'org.opensearch.driver', name: 'opensearch-sql-jdbc', version: System.getProperty("jdbcDriverVersion", '1.2.0.0')
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: "${hamcrest_version}"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:"${versions.log4j}"
    testImplementation project(':opensearch-sql-plugin')
    testImplementation project(':legacy')
    testImplementation project(':api')
    testImplementation(testFixtures(project(':api'))) {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.3')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.3')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.9.3')

    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.220'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation 'org.testcontainers:jdbc:1.19.7'
    testImplementation 'org.testcontainers:clickhouse:1.19.7'
    // ClickHouse JDBC driver is needed in the test JVM (not just inside the plugin
    // bundle) so seedClickHouse() / seedAndRegister() can open a direct JDBC
    // connection against the running CH instance.
    testImplementation 'com.clickhouse:clickhouse-jdbc:0.6.5'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.7'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.1.2'

    // Needed for BWC tests
    zipArchive group: 'org.opensearch.plugin', name:'opensearch-job-scheduler', version: "${opensearch_build}"
    zipArchive group: 'org.opensearch.plugin', name:'opensearch-sql-plugin', version: "${bwcVersion}-SNAPSHOT"

    // For GeoIP PPL functions
    zipArchive group: 'org.opensearch.plugin', name:'geospatial', version: "${opensearch_build}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencyLicenses.enabled = false
testingConventions.enabled = false
forbiddenApisTest.enabled = false
thirdPartyAudit.enabled = false

compileTestJava {
    options.compilerArgs.addAll(["-processor", 'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'])
    doFirst { // Necessary because of many warnings in legacy SQL IT
        options.compilerArgs.remove('-Werror')
        options.compilerArgs.remove('-Xdoclint:all')
    }
}

testClusters.all {
    // debug with command, ./gradlew opensearch-sql:run -DdebugJVM. --debug-jvm does not work with keystore.
    if (System.getProperty("debugJVM") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'
    }
}

def getJobSchedulerPlugin() {
    provider { (RegularFile) (() ->
        configurations.zipArchive.asFileTree.matching {
            include '**/opensearch-job-scheduler*'
        }.singleFile )
    }
}

def getGeoSpatialPlugin() {
    provider { (RegularFile) (() ->
        configurations.zipArchive.asFileTree.matching {
            include '**/geospatia*'
        }.singleFile )
    }
}

testClusters {
    integTest {
        testDistribution = 'archive'
        plugin(getJobSchedulerPlugin())
        plugin(getGeoSpatialPlugin())
        plugin ":opensearch-sql-plugin"
        setting "plugins.query.datasources.encryption.masterkey", "1234567812345678"
    }
    yamlRestTest {
        testDistribution = 'archive'
        plugin(getJobSchedulerPlugin())
        plugin(getGeoSpatialPlugin())
        plugin ":opensearch-sql-plugin"
        setting "plugins.query.datasources.encryption.masterkey", "1234567812345678"
    }
    remoteCluster {
        testDistribution = 'archive'
        plugin(getJobSchedulerPlugin())
        plugin(getGeoSpatialPlugin())
        plugin ":opensearch-sql-plugin"
    }
    integTestWithSecurity {
        testDistribution = 'archive'
        plugin(getJobSchedulerPlugin())
        plugin ":opensearch-sql-plugin"
    }
    remoteIntegTestWithSecurity {
        testDistribution = 'archive'
        plugin(getJobSchedulerPlugin())
        plugin ":opensearch-sql-plugin"
    }
}

def isPrometheusRunning() {
    try {
        def process = "pgrep -f prometheus".execute()
        def output = process.text
        def result = !output.trim().isEmpty()
        println "Prometheus running status: ${result}"
        return result
    } catch (Exception e) {
        println "Error checking Prometheus process: ${e.message}"
        return false
    }
}

task startPrometheus(type: SpawnProcessTask) {
    mustRunAfter ':doctest:doctest'

    doFirst {
        File prometheusFilePath = Paths.get("$projectDir/bin", "prometheus-${prometheus_binary_version}.tar.gz").toFile()
        if (!prometheusFilePath.exists()) {
            download.run {
                src getPrometheusBinaryLocation()
                dest prometheusFilePath
            }
        }
        copy {
            from tarTree("$projectDir/bin/prometheus-${prometheus_binary_version}.tar.gz")
            into "$projectDir/bin"
        }
        file("$projectDir/bin").eachDir {
            if (it.name.startsWith("prometheus-")) {
                println "Renaming folder : " + it.name.toString()
                println it.renameTo("$projectDir/bin/prometheus")
            }
        }
    }
    command "$projectDir/bin/prometheus/prometheus --storage.tsdb.path=$projectDir/bin/prometheus/data --config.file=$projectDir/bin/prometheus/prometheus.yml"
    ready 'TSDB started'
    onlyIf { !ignorePrometheus && !isPrometheusRunning() }
}

task stopPrometheus(type: KillProcessTask) {
    doLast {
        file("$projectDir/bin/prometheus").deleteDir()
    }
}

stopPrometheus.mustRunAfter startPrometheus

def isClickhouseRunning() {
    try {
        def process = "pgrep -f clickhouse-server".execute()
        def output = process.text
        return !output.trim().isEmpty()
    } catch (Exception ignored) {
        return false
    }
}

// Polls ClickHouse's HTTP /ping endpoint (more reliable than stdout log regex, per spike).
def waitForClickhouseReady = { int timeoutSec ->
    def deadline = System.currentTimeMillis() + timeoutSec * 1000L
    while (System.currentTimeMillis() < deadline) {
        try {
            def conn = new URL("http://127.0.0.1:18123/ping").openConnection()
            conn.connectTimeout = 1000
            conn.readTimeout = 1000
            if (conn.responseCode == 200) {
                println "ClickHouse is ready (HTTP /ping=200)"
                return
            }
        } catch (Exception ignored) {
            // still starting; retry
        }
        Thread.sleep(500)
    }
    throw new GradleException("ClickHouse did not become ready within ${timeoutSec}s")
}

// Returns true if we can open a TCP socket to localhost:<port>. Used as a preflight
// check so a conflict (18123/19000 held by an unrelated process) fails fast with a
// clear message instead of silently waiting 60s on the readiness probe.
def portInUse = { int port ->
    try {
        new Socket('127.0.0.1', port).withCloseable { /* open → in use */ }
        return true
    } catch (Exception ignored) {
        return false
    }
}

// Polls `kill -0 <pid>` until the process is gone or the deadline elapses. Returns
// true when the pid has exited. Used after `kill -TERM` so stopClickhouse gives
// MergeTree time to flush without blocking the build on a fixed sleep; the old
// unconditional `Thread.sleep(500)` was too short for CH's shutdown path under load.
def waitForExit = { String pid, int timeoutMs ->
    def deadline = System.currentTimeMillis() + timeoutMs
    while (System.currentTimeMillis() < deadline) {
        def rc = ['kill', '-0', pid].execute().waitFor()
        if (rc != 0) {
            return true
        }
        Thread.sleep(100)
    }
    return false
}

// Gradle 9.2 compat: the old `com.wiredforcode.spawn` plugin broke on 9.2 with
// "Could not find method buildProcess()" inside SpawnProcessTask#exec. It's abandoned upstream,
// so we replace startClickhouse/stopClickhouse with plain Gradle tasks that fork the CH binary
// via ProcessBuilder and manage the pid ourselves. Semantics preserved:
//   * start is only active when -DuseClickhouseBinary=true is set (and CH isn't already running)
//   * readiness is gated on HTTP /ping, as before
//   * stop kills the forked pid on teardown
//   * a stale pid file or orphan `clickhouse server` from a prior run is cleaned up defensively.
def chPidFile = new File(projectDir, ".clickhouse.pid")

task startClickhouse {
    mustRunAfter ':doctest:doctest'

    onlyIf { useClickhouseBinary && !isClickhouseRunning() }

    doFirst {
        // Defensive cleanup: if a previous run crashed or was interrupted before
        // stopClickhouse ran, the following can leak and wedge subsequent runs:
        //   - an orphan `clickhouse server` process still holding ports 18123/19000
        //   - a stale pid file
        //   - a stale /tmp/opensearch-ch-it data dir (handled a few lines below).
        // We kill any process whose command line matches this config-file path (so we
        // only target CH instances we launched, not unrelated users' CH servers) and
        // drop the stale pid file. We match on the suffix "integ-test/bin/clickhouse/config.xml"
        // rather than the full absolute path because gradle may resolve $projectDir through
        // one symlink view (e.g. /workspace/songkant/...) while an earlier run spawned CH
        // under a different view (e.g. /home/songkant/workspace/...); both resolve to the
        // same inode but pgrep matches literal command-line strings.
        def chConfigSuffix = "integ-test/bin/clickhouse/config.xml"
        try {
            def proc = ["pgrep", "-f", chConfigSuffix].execute()
            proc.waitFor()
            def pids = proc.text.trim().split("\\s+").findAll { it }
            if (pids) {
                logger.lifecycle "Killing stale clickhouse pids: ${pids.join(',')}"
                ["kill", "-TERM", *pids].execute().waitFor()
                Thread.sleep(1000)
                // Force-kill any that are still up.
                def stillUp = ["pgrep", "-f", chConfigSuffix].execute().text.trim()
                if (stillUp) {
                    ["kill", "-KILL", *(stillUp.split("\\s+").findAll { it })].execute().waitFor()
                }
            }
        } catch (Exception ignored) {
            // best-effort; if pgrep is unavailable, we'll discover the conflict when CH fails to bind.
        }
        if (chPidFile.exists()) {
            logger.lifecycle "Removing stale pid file: ${chPidFile}"
            chPidFile.delete()
        }

        // Preflight port check: after our own defensive pgrep cleanup above, any remaining
        // bind on 18123/19000 must belong to an unrelated process. Fail fast with a clear
        // message rather than silently waiting 60s on the /ping readiness probe and
        // confusing the user with a timeout error.
        [18123, 19000].each { int port ->
            if (portInUse(port)) {
                throw new GradleException(
                    "Port ${port} is already in use by a non-ClickHouse process (our own " +
                    "stale CH instances were just cleaned up). Stop whatever is holding " +
                    "${port} before running :integ-test:integTest with -DuseClickhouseBinary=true."
                )
            }
        }

        File chDir = Paths.get("$projectDir/bin", "clickhouse").toFile()
        File tgz = Paths.get("$projectDir/bin", "clickhouse-${clickhouse_binary_version}.tgz").toFile()
        if (!tgz.exists()) {
            tgz.parentFile.mkdirs()
            download.run {
                src getClickhouseBinaryLocation()
                dest tgz
            }
        }
        if (!new File(chDir, "usr/bin/clickhouse").exists()) {
            chDir.mkdirs()
            copy {
                from tarTree(tgz)
                into chDir
                // Tarball root is clickhouse-common-static-<ver>-<arch>/usr/bin/clickhouse; strip to chDir/usr/bin/...
                eachFile { details ->
                    def parts = details.path.split('/')
                    if (parts.length > 1) {
                        details.path = parts.drop(1).join('/')
                    }
                }
                includeEmptyDirs = false
            }
        }
        // Stage minimal config alongside the binary each run (idempotent).
        copy {
            from "$projectDir/src/test/resources/clickhouse"
            include 'config.xml', 'users.xml'
            into chDir
        }
        // Fresh data dir per run — MergeTree refuses to reattach to stale metadata after upgrades.
        file("/tmp/opensearch-ch-it").deleteDir()
        file("/tmp/opensearch-ch-it").mkdirs()
    }

    doLast {
        // Fork clickhouse-server as a detached background process. We use ProcessBuilder +
        // inheritIO-redirected log so failures are visible in the build output, but we don't
        // block on stdout — readiness is enforced purely by the HTTP /ping poll.
        File logFile = new File(projectDir, "build/clickhouse-server.log")
        logFile.parentFile.mkdirs()
        def pb = new ProcessBuilder(
            "$projectDir/bin/clickhouse/usr/bin/clickhouse",
            "server",
            "--config-file=$projectDir/bin/clickhouse/config.xml"
        )
        pb.redirectErrorStream(true)
        pb.redirectOutput(ProcessBuilder.Redirect.appendTo(logFile))
        Process process = pb.start()
        // Record pid so stopClickhouse can terminate this exact instance.
        chPidFile.text = String.valueOf(process.pid())
        logger.lifecycle "Started clickhouse-server pid=${process.pid()} (log: ${logFile})"
        // Block the task until CH is serving HTTP /ping. This is the only readiness signal
        // we rely on — matches the prior SpawnProcessTask+doLast probe pattern.
        try {
            waitForClickhouseReady(60)
        } catch (Exception e) {
            // If readiness probe fails, kill what we spawned so we don't leak.
            try { process.destroyForcibly() } catch (Exception ignored) {}
            chPidFile.delete()
            throw e
        }
    }
}

task stopClickhouse {
    onlyIf { useClickhouseBinary }
    doLast {
        if (chPidFile.exists()) {
            String pid = chPidFile.text.trim()
            if (pid) {
                try {
                    ["kill", "-TERM", pid].execute().waitFor()
                    // Poll for exit up to 5s: MergeTree needs time to flush parts on SIGTERM,
                    // and a fixed sleep(500) was too short under load (flaky leaks into the
                    // next run). If the process is still up at the deadline, SIGKILL it.
                    if (!waitForExit(pid, 5000)) {
                        logger.lifecycle "stopClickhouse: pid ${pid} did not exit in 5s, sending SIGKILL"
                        ["kill", "-KILL", pid].execute().waitFor()
                    }
                } catch (Exception e) {
                    logger.warn "stopClickhouse: failed to kill pid ${pid}: ${e.message}"
                }
            }
            chPidFile.delete()
        }
        // Leave the extracted binary in place for subsequent runs (only ~180 MB); wipe data.
        file("/tmp/opensearch-ch-it").deleteDir()
    }
}

stopClickhouse.mustRunAfter startClickhouse

task integJdbcTest(type: RestIntegTestTask) {
    testClusters.findAll {c -> c.clusterName == "integJdbcTest"}.first().
        plugin ":opensearch-sql-plugin"

    useJUnitPlatform()
    dependsOn ':opensearch-sql-plugin:bundlePlugin'
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterTest { desc, result ->
        logger.quiet "${desc.className}.${desc.name}: ${result.resultType} ${(result.getEndTime() - result.getStartTime())/1000}s"
    }

    if (System.getProperty("jdbcDriverVersion") != null) {
        systemProperty "jdbcDriverVersion", System.getProperty("jdbcDriverVersion")
    }

    if (System.getProperty("jdbcFile") != null) {
        systemProperty "jdbcFile", System.getProperty("jdbcFile")
    }

    systemProperty 'tests.security.manager', 'false'
    systemProperty('project.root', project.projectDir.absolutePath)

    systemProperty "https", System.getProperty("https")
    systemProperty "user", System.getProperty("user")
    systemProperty "password", System.getProperty("password")

    // Set default query size limit
    systemProperty 'defaultQuerySizeLimit', '10000'

    // Tell the test JVM if the cluster JVM is running under a debugger so that tests can use longer timeouts for
    // requests. The 'doFirst' delays reading the debug setting on the cluster till execution time.
    doFirst { systemProperty 'cluster.debug', getDebug() }

    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    }

    filter {
        includeTestsMatching 'org.opensearch.sql.jdbc.*'
    }
}

task integTestWithSecurity(type: RestIntegTestTask) {
    useCluster testClusters.integTestWithSecurity
    useCluster testClusters.remoteIntegTestWithSecurity

    systemProperty "cluster.names",
        getClusters().stream().map(cluster -> cluster.getName()).collect(Collectors.joining(","))

    getClusters().forEach { cluster ->
        configureSecurityPlugin(cluster)
    }

    dependsOn ':opensearch-sql-plugin:bundlePlugin'
    testLogging {
        events "passed", "skipped", "failed"
    }
    afterTest { desc, result ->
        logger.quiet "${desc.className}.${desc.name}: ${result.resultType} ${(result.getEndTime() - result.getStartTime())/1000}s"
    }

    systemProperty 'tests.security.manager', 'false'
    systemProperty 'project.root', project.projectDir.absolutePath

    // Set default query size limit
    systemProperty 'defaultQuerySizeLimit', '10000'

    // Tell the test JVM if the cluster JVM is running under a debugger so that tests can use longer timeouts for
    // requests. The 'doFirst' delays reading the debug setting on the cluster till execution time.
    doFirst {
        systemProperty 'cluster.debug', getDebug()
        getClusters().forEach { cluster ->

            String allTransportSocketURI = cluster.nodes.stream().flatMap { node ->
                node.getAllTransportPortURI().stream()
            }.collect(Collectors.joining(","))
            String allHttpSocketURI = cluster.nodes.stream().flatMap { node ->
                node.getAllHttpSocketURI().stream()
            }.collect(Collectors.joining(","))

            systemProperty "tests.rest.${cluster.name}.http_hosts", "${-> allHttpSocketURI}"
            systemProperty "tests.rest.${cluster.name}.transport_hosts", "${-> allTransportSocketURI}"
        }

        systemProperty "https", "false"
        systemProperty "user", "admin"
        systemProperty "password", "admin"
    }

    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    }

    filter {
        includeTestsMatching 'org.opensearch.sql.security.*'
    }
}

yamlRestTest {
    systemProperty 'tests.security.manager', 'false'
}

// Run PPL ITs and new, legacy and comparison SQL ITs with new SQL engine enabled
integTest {
    useCluster testClusters.remoteCluster

    // Set properties for connection to clusters and between clusters
    doFirst {
        getClusters().forEach { cluster ->
            String allTransportSocketURI = cluster.nodes.stream().flatMap { node ->
                node.getAllTransportPortURI().stream()
            }.collect(Collectors.joining(","))
            String allHttpSocketURI = cluster.nodes.stream().flatMap { node ->
                node.getAllHttpSocketURI().stream()
            }.collect(Collectors.joining(","))

            systemProperty "tests.rest.${cluster.name}.http_hosts", "${-> allHttpSocketURI}"
            systemProperty "tests.rest.${cluster.name}.transport_hosts", "${-> allTransportSocketURI}"
        }
    }

    testLogging {
        events "failed"
    }
    
    dependsOn ':opensearch-sql-plugin:bundlePlugin'
    if(!ignorePrometheus && getOSFamilyType() != "windows") {
        dependsOn startPrometheus
        finalizedBy stopPrometheus
    }
    if (useClickhouseBinary && getOSFamilyType() != "windows") {
        dependsOn startClickhouse
        finalizedBy stopClickhouse
        // Tell IT tests (ClickHouseITBase) to skip Testcontainers and dial the local binary.
        systemProperty 'useClickhouseBinary', 'true'
    }

    // enable calcite codegen in IT
    systemProperty 'calcite.debug', 'false'
    systemProperty 'org.codehaus.janino.source_debugging.enable', 'false'
    systemProperty 'org.codehaus.janino.source_debugging.dir', calciteCodegen

    systemProperty 'tests.security.manager', 'false'
    systemProperty('project.root', project.projectDir.absolutePath)

    systemProperty "https", System.getProperty("https")
    systemProperty "user", System.getProperty("user")
    systemProperty "password", System.getProperty("password")

    // Set default query size limit
    systemProperty 'defaultQuerySizeLimit', '10000'

    // Tell the test JVM if the cluster JVM is running under a debugger so that tests can use longer timeouts for
    // requests. The 'doFirst' delays reading the debug setting on the cluster till execution time.
    doFirst {
        if (System.getProperty("debug-jvm") != null) {
            setDebug(true);
        }
        systemProperty 'cluster.debug', getDebug()
    }


    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5006'
    }

    if (System.getProperty("tests.rest.bwcsuite") == null) {
        filter {
            excludeTestsMatching "org.opensearch.sql.bwc.*IT"
        }
    }

    if(getOSFamilyType() == "windows" || ignorePrometheus) {
        exclude 'org/opensearch/sql/ppl/PrometheusDataSourceCommandsIT.class'
        exclude 'org/opensearch/sql/ppl/ShowDataSourcesCommandIT.class'
        exclude 'org/opensearch/sql/ppl/InformationSchemaCommandIT.class'
    }

    exclude 'org/opensearch/sql/doctest/**/*IT.class'
    exclude 'org/opensearch/sql/correctness/**'

    // Explain IT is dependent on internal implementation of old engine so it's not necessary
    // to run these with new engine and not necessary to make this consistent with old engine.
    exclude 'org/opensearch/sql/legacy/ExplainIT.class'
    exclude 'org/opensearch/sql/legacy/PrettyFormatterIT.class'
    exclude 'org/opensearch/sql/legacy/TermQueryExplainIT.class'

    // Skip old semantic analyzer IT because analyzer in new engine has different behavior
    exclude 'org/opensearch/sql/legacy/QueryAnalysisIT.class'

    // Skip this IT because all assertions are against explain output
    exclude 'org/opensearch/sql/legacy/OrderIT.class'

    // Exclude JDBC related tests
    exclude 'org/opensearch/sql/jdbc/**'

    // Exclude this IT, because they executed in another task (:integTestWithSecurity)
    exclude 'org/opensearch/sql/security/**'

    finalizedBy 'printIntegTestPaths'
}

task printIntegTestPaths {
    doLast {
        println "Test report available at: file://${project.buildDir}/reports/tests/integTest/index.html"
        println "integTest cluster logs available at: file://${project.buildDir}/testclusters/integTest-0/logs/integTest.log"
        println "remoteCluster cluster logs available at: file://${project.buildDir}/testclusters/remoteCluster-0/logs/remoteCluster.log"
    }
}

task comparisonTest(type: RestIntegTestTask) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    dependsOn ':opensearch-sql-plugin:bundlePlugin'

    systemProperty 'tests.security.manager', 'false'
    systemProperty('project.root', project.projectDir.absolutePath)

    // Tell the test JVM if the cluster JVM is running under a debugger so that tests can use longer timeouts for
    // requests. The 'doFirst' delays reading the debug setting on the cluster till execution time.
    doFirst { systemProperty 'cluster.debug', getDebug() }

    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    }

    include 'org/opensearch/sql/correctness/**/*IT.class'
    exclude 'org/opensearch/sql/doctest/**/*IT.class'
    exclude 'org/opensearch/sql/ppl/**/*IT.class'
    exclude 'org/opensearch/sql/legacy/**/*IT.class'

    // Exclude JDBC related tests
    exclude 'org/opensearch/sql/jdbc/**'

    // Enable logging output to console
    testLogging.showStandardStreams true

    // Pass down system properties to IT class
    systemProperty "esHost", System.getProperty("esHost")
    systemProperty "dbUrl", System.getProperty("dbUrl")
    systemProperty "otherDbUrls", System.getProperty("otherDbUrls")
    systemProperty "queries", System.getProperty("queries")
}

testClusters {
    "${baseName}" {
        testDistribution = "ARCHIVE"
        versions = [baseVersion, opensearch_version]
        numberOfNodes = 3
        plugin(provider { (RegularFile) (() -> {
            if (new File("$project.rootDir/$bwcFilePath/job-scheduler/$bwcVersion").exists()) {
                project.delete(files("$project.rootDir/$bwcFilePath/job-scheduler/$bwcVersion"))
            }
            project.mkdir bwcJobSchedulerPath + bwcVersion
            ant.get(src: bwcOpenSearchJSDownload,
                    dest: bwcJobSchedulerPath + bwcVersion,
                    httpusecaches: false)
            return fileTree(bwcJobSchedulerPath + bwcVersion).getSingleFile()
        })})
        plugin(provider { (RegularFile) (() -> {
            return configurations.zipArchive.asFileTree.matching {
                include '**/opensearch-sql-plugin*'
            }.singleFile
        })})
        setting 'path.repo', "${buildDir}/cluster/shared/repo/${baseName}"
        setting 'http.content_type.required', 'true'
    }
}
List<Provider<RegularFile>> plugins = [
        getJobSchedulerPlugin(),
        provider { (RegularFile) (() ->
                fileTree(bwcFilePath + project.version).getSingleFile())
        }
]

// Creates test cluster with 3 nodes of the old version.
task "${baseName}#oldVersionClusterTask"(type: StandaloneRestIntegTestTask) {
    useCluster testClusters."${baseName}"
    filter {
        includeTestsMatching "org.opensearch.sql.bwc.*IT"
    }
    systemProperty 'tests.rest.bwcsuite', 'old_cluster'
    systemProperty 'tests.rest.bwcsuite_round', 'old'
    systemProperty 'tests.plugin_bwc_version', bwcVersion
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
}

// Upgrade one node of the old cluster to new OpenSearch version with upgraded plugin version.
// This results in a mixed cluster with 2 nodes on the old version and 1 upgraded node.
// This is also used as a one third upgraded cluster for a rolling upgrade.
task "${baseName}#mixedClusterTask"(type: StandaloneRestIntegTestTask) {
    useCluster testClusters."${baseName}"
    dependsOn "${baseName}#oldVersionClusterTask"
    doFirst {
        testClusters."${baseName}".upgradeNodeAndPluginToNextVersion(plugins)
    }
    filter {
        includeTestsMatching "org.opensearch.sql.bwc.*IT"
    }
    systemProperty 'tests.rest.bwcsuite', 'mixed_cluster'
    systemProperty 'tests.rest.bwcsuite_round', 'first'
    systemProperty 'tests.plugin_bwc_version', bwcVersion
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
}

// Upgrade the second node to new OpenSearch version with upgraded plugin version after the first node is upgraded.
// This results in a mixed cluster with 1 node on the old version and 2 upgraded nodes.
// This is used for rolling upgrade.
task "${baseName}#twoThirdsUpgradedClusterTask"(type: StandaloneRestIntegTestTask) {
    dependsOn "${baseName}#mixedClusterTask"
    useCluster testClusters."${baseName}"
    doFirst {
        testClusters."${baseName}".upgradeNodeAndPluginToNextVersion(plugins)
    }
    filter {
        includeTestsMatching "org.opensearch.sql.bwc.*IT"
    }
    systemProperty 'tests.rest.bwcsuite', 'mixed_cluster'
    systemProperty 'tests.rest.bwcsuite_round', 'second'
    systemProperty 'tests.plugin_bwc_version', bwcVersion
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
}

// Upgrade the third node to new OpenSearch version with upgraded plugin version after the second node is upgraded.
// This results in a fully upgraded cluster.
// This is used for rolling upgrade.
task "${baseName}#rollingUpgradeClusterTask"(type: StandaloneRestIntegTestTask) {
    dependsOn "${baseName}#twoThirdsUpgradedClusterTask"
    useCluster testClusters."${baseName}"
    doFirst {
        testClusters."${baseName}".upgradeNodeAndPluginToNextVersion(plugins)
    }
    filter {
        includeTestsMatching "org.opensearch.sql.bwc.*IT"
    }
    mustRunAfter "${baseName}#mixedClusterTask"
    systemProperty 'tests.rest.bwcsuite', 'mixed_cluster'
    systemProperty 'tests.rest.bwcsuite_round', 'third'
    systemProperty 'tests.plugin_bwc_version', bwcVersion
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
}

// Upgrade all the nodes of the old cluster to new OpenSearch version with upgraded plugin version
// at the same time resulting in a fully upgraded cluster.
task "${baseName}#fullRestartClusterTask"(type: StandaloneRestIntegTestTask) {
    dependsOn "${baseName}#oldVersionClusterTask"
    useCluster testClusters."${baseName}"
    doFirst {
        testClusters."${baseName}".upgradeAllNodesAndPluginsToNextVersion(plugins)
    }
    filter {
        includeTestsMatching "org.opensearch.sql.bwc.*IT"
    }
    systemProperty 'tests.rest.bwcsuite', 'upgraded_cluster'
    systemProperty 'tests.plugin_bwc_version', bwcVersion
    nonInputProperties.systemProperty('tests.rest.cluster', "${-> testClusters."${baseName}".allHttpSocketURI.join(",")}")
    nonInputProperties.systemProperty('tests.clustername', "${-> testClusters."${baseName}".getName()}")
}

// A bwc test suite which runs all the bwc tasks in rolling upgrade
task bwcTestRollingUpgradeSuite(type: StandaloneRestIntegTestTask) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    exclude '**/*Test*'
    exclude '**/*IT*'
    dependsOn tasks.named("${baseName}#mixedClusterTask")
    dependsOn tasks.named("${baseName}#rollingUpgradeClusterTask")
}

// A bwc test suite which runs all the bwc tasks in full restart
task bwcTestFullRestartSuite(type: StandaloneRestIntegTestTask) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    exclude '**/*Test*'
    exclude '**/*IT*'
    dependsOn tasks.named("${baseName}#fullRestartClusterTask")
}

def opensearch_tmp_dir = rootProject.file('build/private/es_tmp').absoluteFile
opensearch_tmp_dir.mkdirs()

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        importOrder()
        licenseHeader("/*\n" +
                " * Copyright OpenSearch Contributors\n" +
                " * SPDX-License-Identifier: Apache-2.0\n" +
                " */\n\n")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat('1.32.0').reflowLongStrings().groupArtifact('com.google.googlejavaformat:google-java-format')
    }
}

task integTestRemote(type: RestIntegTestTask) {
    testLogging {
        events "passed", "skipped", "failed"
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    systemProperty 'tests.security.manager', 'false'
    systemProperty('project.root', project.projectDir.absolutePath)
    systemProperty 'java.io.tmpdir', opensearch_tmp_dir.absolutePath

    systemProperty "https", System.getProperty("https")
    systemProperty "user", System.getProperty("user")
    systemProperty "password", System.getProperty("password")

    // Set default query size limit
    systemProperty 'defaultQuerySizeLimit', '10000'

    if (System.getProperty("tests.rest.bwcsuite") == null) {
        filter {
            excludeTestsMatching "org.opensearch.sql.bwc.*IT"
        }
    }

    // Exclude the same tests that are excluded for integTest
    exclude 'org/opensearch/sql/doctest/**/*IT.class'
    exclude 'org/opensearch/sql/correctness/**'
    exclude 'org/opensearch/sql/legacy/ExplainIT.class'
    exclude 'org/opensearch/sql/legacy/PrettyFormatterIT.class'
    exclude 'org/opensearch/sql/legacy/TermQueryExplainIT.class'
    exclude 'org/opensearch/sql/legacy/QueryAnalysisIT.class'
    exclude 'org/opensearch/sql/legacy/OrderIT.class'
    exclude 'org/opensearch/sql/jdbc/**'
}
